* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --black: #000;
  --gray: #888;
  --white: #fff;
  --primary: #000;
  --secondary: #17141d;
  --tertiary: #7a7a8c;
  --quaternary: #FFF9EE;
  --quintary: #28242f;
}

*,
input,
button {
  font-family: 'Inter', sans-serif;
}

html {
  background: var(--black);
  color: var(--gray);
  font-size: 62.5%;
}

#wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 1;
      flex-shrink: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  max-width: 104.8rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.6rem 2.4rem;
}

header .left {
  height: 2.6rem;
}

header .left img {
  height: 100%;
}

header .middle ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

header .middle ul #about {
  display: none;
}

header .middle ul #desktop_what-is {
  display: none;
}

@media (min-width: 500px) {
  header .middle ul #about {
    display: unset;
  }
  header .middle ul #mobile_what-is {
    display: none;
  }
  header .middle ul #desktop_what-is {
    display: unset;
  }
}

header .middle ul li a {
  font-size: 1.4rem;
  padding: 0.8rem 1.6rem;
  color: var(--gray);
  text-decoration: none;
}

header .middle ul li a + a {
  margin-left: 1.2rem;
}

header .right {
  margin-left: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .right .conf {
  height: 3.2rem;
  position: relative;
}

header .right .conf span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  color: var(--white);
  font-size: 1.4rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

header .right .avatar {
  margin-left: 0.8rem;
  width: 3.2rem;
  height: 3.2rem;
}

@-webkit-keyframes colorCycle {
  0% {
    -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
  }
  11% {
    -webkit-filter: none;
            filter: none;
  }
}

@keyframes colorCycle {
  0% {
    -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
  }
  11% {
    -webkit-filter: none;
            filter: none;
  }
}

main {
  max-width: 104.8rem;
  padding: 5.6rem 2.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 4.5rem;
  line-height: 4.8rem;
  letter-spacing: -0.25rem;
  color: var(--white);
}

@media (min-width: 500px) {
  main h1 {
    font-size: 12.5rem;
    letter-spacing: -1.24rem;
    line-height: 12.8rem;
  }
}

main h1 span {
  padding: 0 0.67rem;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: colorCycle 10s ease-in-out infinite;
          animation: colorCycle 10s ease-in-out infinite;
}

main h1 span:nth-child(1) {
  background-image: -webkit-gradient(linear, left top, right top, from(#f2c641), to(#126da6));
  background-image: linear-gradient(90deg, #f2c641, #126da6);
}

main h1 span:nth-child(2) {
  background-image: -webkit-gradient(linear, left top, right top, from(#126da6), to(#f2c641));
  background-image: linear-gradient(90deg, #126da6, #f2c641);
  -webkit-animation-delay: 2.33s;
          animation-delay: 2.33s;
}

main .buttons {
  margin-top: 3.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 500px) {
  main .buttons {
    margin-top: 6.4rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

main .buttons > button {
  background: var(--white);
  color: var(--black);
  border-radius: 0.4rem;
  margin: 0.6rem;
  padding: 0.5rem 1.5rem;
  border: 0.1rem solid var(--white);
  width: 17rem;
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: 0.2s ease-in;
  transition: 0.2s ease-in;
}

@media (min-width: 500px) {
  main .buttons > button {
    margin: 1.2rem;
    padding: 1.5rem 4.5rem;
    width: unset;
  }
}

main .buttons > button.outlined {
  background: transparent;
  color: var(--gray);
  border: 0.1rem solid var(--gray);
}

main .buttons > button:hover {
  background: transparent;
  color: var(--white);
  border: 0.1rem solid var(--white);
}

main #como {
  margin-top: 8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 500px) {
  main #como {
    margin-top: 12rem;
  }
}

@media (min-width: 1000px) {
  main #como {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

main #como > h2 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 2.2rem;
  font-weight: 600;
}

@media (min-width: 500px) {
  main #como > h2 {
    font-size: 4.4rem;
  }
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  padding: 60px;
}

.container .card:nth-child(1),
.container .card:nth-child(2) {
  margin-left: 0;
}

.card-title {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 99px 0 black;
          box-shadow: 0 0 99px 0 black;
  background-color: var(--quaternary);
  margin-right: 30px;
  padding: 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

.card-title h2 {
  font-size: 24px;
}

.card {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  -webkit-box-shadow: 0 0 99px 0 black;
          box-shadow: 0 0 99px 0 black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: var(--secondary);
  padding: 30px;
  font-size: 10px;
  margin-left: -150px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.card:hover {
  -webkit-transform: translateY(-20px);
          transform: translateY(-20px);
  margin-right: 150px;
}

.card .data {
  color: var(--white);
  font-weight: bold;
  text-transform: uppercase;
}

.card .data time {
  color: var(--tertiary);
}

.card h2 {
  color: var(--white);
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  display: block;
  height: 110px;
}

.card .autor {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card .autor .img-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px var(--quaternary);
  padding: 2px;
  margin-right: 10px;
}

.card .autor .img-container .img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(./assets/avatar.png) no-repeat center center;
  background-size: cover;
}

.card .autor .info {
  font-size: 12px;
  font-weight: bold;
  color: var(--white);
}

.card .autor .info span {
  display: block;
  font-size: 10px;
  color: var(--tertiary);
}

.card .tags a {
  display: inline-block;
  background: var(--black);
  border: solid 3px var(--quintary);
  border-radius: 30px;
  padding: 8px 25px;
  text-transform: uppercase;
  color: var(--tertiary);
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 3px;
  -webkit-transition: all ease-out 0.3s;
  transition: all ease-out 0.3s;
}

.card .tags a:hover {
  border-color: #fff;
  color: var(--quaternary);
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: var(--white);
}

.about > h2 {
  font-size: 1.2rem;
  text-align: center;
  max-width: 27rem;
}

@media (min-width: 768px) {
  .about > h2 {
    font-size: 2.3rem;
    max-width: unset;
  }
}

.about > div {
  margin-top: 3rem;
}

.about > div > p {
  font-size: 1.5rem;
  font-weight: bold;
}

.about > div > ul {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media (min-width: 400px) {
  .about > div > ul {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 500px) {
  .about > div > ul {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

.about > div > ul > li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.about > div > ul > li > img {
  width: 9rem;
  height: 9rem;
  border-radius: 3rem;
}

.about > div > ul > li > h3 {
  font-size: 1.17rem;
  max-width: 80%;
}

.about > div > ul > li > a > img {
  width: 2rem;
  height: 2rem;
}
/*# sourceMappingURL=styles.css.map */