:root {
  --primary: #000;
  --secondary: #17141d;
  --tertiary: #7a7a8c;
  --quaternary: #FD7F70;
  --quintary: #28242f;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body,
html {
  width: 100%;
  height: 100%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-color: var(--primary);
  color: #fff;
}

.container {
  display: flex;
  width: 100%;
  height: 50%;
  align-items: center;
  overflow: hidden;
  padding: 60px;
  overflow: hidden;
}

.container .card:nth-child(1),
.container .card:nth-child(2) {
  margin-left: 0;
}

.card-title {
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
  background-color: var(--quaternary);
  margin-right: 30px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.card-title h2 {
  font-size: 24px;
}

.card {
  flex-shrink: 0;
  width: 300px;
  height: 400px;
  border-radius: 20px;
  box-shadow: 0 0 99px 0 rgba(0, 0, 0, 1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--secondary);
  padding: 30px;
  font-size: 10px;
  margin-left: -150px;
  transition: 0.2s;
  z-index: 1;
  overflow: hidden;
  position: relative;
}

.card:hover {
  transform: translateY(-20px);
  margin-right: 150px;
}

.card .data {
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
}

.card .data time {
  color: var(--tertiary);
}

.card h2 {
  font-size: 16px;
  line-height: 18px;
  font-weight: bold;
  display: block;
  height: 110px;
}

.card .autor {
  display: flex;
  align-items: center;
}

.card .autor .img-container {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: solid 3px var(--quaternary);
  padding: 2px;
  margin-right: 10px;
}

.card .autor .img-container .img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: url(./assets/avatar.png) no-repeat center center;
  background-size: cover;
}

.card .autor .info {
  font-size: 12px;
  font-weight: bold;
}

.card .autor .info span {
  display: block;
  font-size: 10px;
  color: var(--tertiary);
}

.card .tags a {
  display: inline-block;
  border: solid 3px var(--quintary);
  border-radius: 30px;
  padding: 8px 25px;
  text-transform: uppercase;
  color: var(--tertiary);
  font-weight: bold;
  text-decoration: none;
  margin-bottom: 3px;
  transition: all ease-out 0.3s;
}

.card .tags a:hover {
  border-color: #fff;
  color: var(--quaternary);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

:root {
  --black: #000;
  --gray: #888;
  --white: #fff;
}

*,
input,
button {
  font-family: 'Inter', sans-serif;
}

html {
  background: var(--black);
  color: var(--gray);
  font-size: 62.5%;
}

#wrapper {
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header {
  max-width: 104.8rem;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.6rem 2.4rem;
}

header .left {
  height: 2.6rem;
}

header .left img {
  height: 100%;
}

header .middle ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  list-style: none;
}

header .middle ul li a {
  font-size: 1.4rem;
  padding: 0.8rem 1.6rem;
  color: var(--gray);
  text-decoration: none;
}

header .middle ul li a + a {
  margin-left: 1.2rem;
}

header .right {
  margin-left: 0.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header .right .conf {
  height: 3.2rem;
  position: relative;
}

header .right .conf span {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translateX(-50%) translateY(-50%);
          transform: translateX(-50%) translateY(-50%);
  color: var(--white);
  font-size: 1.4rem;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}

header .right .avatar {
  margin-left: 0.8rem;
  width: 3.2rem;
  height: 3.2rem;
}

@-webkit-keyframes colorCycle {
  0% {
    -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
  }
  11% {
    -webkit-filter: none;
            filter: none;
  }
}

@keyframes colorCycle {
  0% {
    -webkit-filter: brightness(0) invert(1);
            filter: brightness(0) invert(1);
  }
  11% {
    -webkit-filter: none;
            filter: none;
  }
}

main {
  max-width: 104.8rem;
  padding: 5.6rem 2.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  font-size: 12.5rem;
  line-height: 12.8rem;
  letter-spacing: -1.24rem;
  color: var(--white);
}

main h1 span {
  padding: 0 0.67rem;
  -webkit-filter: brightness(0) invert(1);
          filter: brightness(0) invert(1);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: colorCycle 10s ease-in-out infinite;
          animation: colorCycle 10s ease-in-out infinite;
}

main h1 span:nth-child(1) {
  background-image: -webkit-gradient(linear, left top, right top, from(#F2C641), to(#126DA6));
  background-image: linear-gradient(90deg, #F2C641, #126DA6);
}

main h1 span:nth-child(2) {
  background-image: -webkit-gradient(linear, left top, right top, from(#126DA6), to(#F2C641));
  background-image: linear-gradient(90deg, #126DA6, #F2C641);
  -webkit-animation-delay: 2.33s;
          animation-delay: 2.33s;
}

main .buttons {
  margin-top: 6.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

main .buttons > button {
  background: var(--white);
  color: var(--black);
  border-radius: 0.4rem;
  margin: 1.2rem;
  padding: 1.5rem 4.5rem;
  border: 0.1rem solid var(--white);
  font-size: 1.6rem;
  font-weight: 500;
  cursor: pointer;
  -webkit-transition: .2s ease-in;
  transition: .2s ease-in;
}

main .buttons > button.outlined {
  background: transparent;
  color: var(--gray);
  border: 0.1rem solid var(--gray);
}

main .buttons > button:hover {
  background: transparent;
  color: var(--white);
  border: 0.1rem solid var(--white);
}

main div.time {
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

footer {
  color: var(--white);
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.32rem;
  text-align: center;
  margin-bottom: 4.8rem;
}
/*# sourceMappingURL=styles.css.map */

div {
  display: inline-block;
}

